VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="plamsedcophajuujhlvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYW1zZWRjb3BoYWp1dWpobHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjM2NjAsImV4cCI6MjA4NTIzOTY2MH0.Essksfkk1LFeT42YaygvQDG1sdEz13qWxQpORUQv0P4"
VITE_SUPABASE_URL="https://plamsedcophajuujhlvz.supabase.co"
